# based on # https://github.com/plone/plone.restapi/blob/master/site.cfg

[buildout]
extensions = mr.developer

parts +=
    instance
    zeo

extends = buildout.cfg
index = https://pypi.python.org/simple

find-links =
    http://eggshop.eaudeweb.ro
    https://eggrepo.eea.europa.eu
    https://pypi.python.org/pypi

auto-checkout +=

always-checkout = force
allow-picked-versions = true

sources = sources
versions = versions

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
user = admin:admin

shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

eggs +=
  plone.restapi
  BeautifulSoup
  Paste
  Pillow
  kitconcept.voltodemo
  pas.plugins.ldap

zcml +=
  plone.restapi
  pas.plugins.ldap

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[sources]

[versions]
plone.restapi = 4.6.0
kitconcept.voltodemo = 1.4
